ENG_historical = {
	name = "England historical plan"
	desc = "Essentially historical behaviour for England"
	allowed = { tag = ENG }

	enable = {
		tag = ENG
		is_historical_focus_on = yes
	}
	
	ai_national_focuses = {
### 1936 ###												length	mm/dd/yyyy
		limited_rearmament_focus							# 14	01/15/1936
		ENG_general_rearmament_focus						# 28	02/12/1936
		ENG_steady_as_she_goes								# 14	02/26/1936
		uk_empire_focus										# 14	03/11/1936
		ENG_civil_programmes								# 21	04/01/1936
		naval_rearmament_focus								# 21	04/22/1936
		uk_mediterranean_focus								# 21	05/13/1936
		ENG_focus_navy_1936									# 14	05/27/1936
		ENG_revitalize_naval_industry						# 28	06/24/1936
		air_rearmament_focus								# 21	07/15/1936
		fighter_command_focus								# 21	08/05/1936
		ENG_hurricane										# 21	08/26/1936
		uk_colonial_focus									# 21	09/16/1936
		ENG_first_bbc_braodcast								# 14	09/30/1936
		ENG_POA												# 14	10/14/1936
		ENG_industrial_programme_focus						# 28	11/11/1936
		ENG_secure_the_imperial_shipping_routes				# 28	12/09/1936
### 1937 ###												length	mm/dd/yyyy
		ENG_home_defence									# 28	01/06/1937
		shadow_scheme_focus									# 28	02/03/1937
		ENG_K6												# 14	02/17/1937
		coastal_command_focus								# 14	03/03/1937
		uk_industrial_focus									# 28	03/31/1937
		bomber_command_focus								# 28	04/28/1937
		uk_commonwealth_focus								# 28	05/26/1937
		ENG_bbc_cricket										# 14	06/09/1937
		uk_industrial_focus_2								# 28	07/07/1937
		uk_extra_tech_slot									# 28	08/04/1937
		uk_asia_focus										# 21	08/25/1937
		ENG_spitfire										# 28	09/22/1937
		uk_canada_focus										# 28	10/20/1937
		uk_india_focus										# 28	11/17/1937
		hongkong_focus										# 28	12/15/1937
### 1938 ###												length	mm/dd/yyyy
		uk_service_focus									# 28	01/12/1938
		uk_experienced_command								# 28	02/09/1938
		hk_landward_forts_focus								# 28	03/09/1938
		ENG_general_rearmament_focus_2						# 28	04/06/1938
		ENG_focus_raf_1938									# 14	04/20/1938
		aircraft_production_focus							# 28	05/18/1938
		uk_destroyer_focus									# 21	06/08/1938
		uk_australia_focus									# 28	07/06/1938
		uk_new_zealand_focus								# 28	08/03/1938
		uk_commonwealth_knowledge							# 28	08/31/1938
		uk_burma_focus										# 28	09/28/1938
		ENG_Limited_Liability								# 28	10/26/1938
		ENG_prepare_for_the_inevitable						# 42	12/07/1938
### 1939 ###												length	mm/dd/yyyy
		ENG_artillery_focus									# 28	01/04/1939
		ENG_continental_warfare								# 28	02/01/1939
		air_defense_focus									# 28	03/01/1939
		ENG_deploy_kgv_BBs									# 21	03/22/1939
		ENG_upgrade_old_BBs									# 28	04/19/1939
		uk_malta_focus										# 21	05/10/1939
		ENG_press_censorship								# 17	05/27/1939
		ENG_military_training_act							# 70	08/05/1939
		ENG_deploy_illustrious_class						# 21	08/26/1939
		ENG_peace_has_failed								# 7		09/02/1939
		ENG_Blockade_Germany								# 7		09/09/1939
		ENG_EPA												# 14	09/23/1939
		ENG_BEF												# 28	10/21/1939
		ENG_Port_Garrisons									# 28	11/18/1939
		ENG_seek_help_abroad								# 14	12/02/1939
		crypto_bomb_focus									# 14	12/16/1939
### 1940 ###												length	mm/dd/yyyy
		ENG_home_front										# 21	01/06/1940
		ENG_issue_gasmasks									# 28	02/03/1940
		ENG_industrial_programme_focus2						# 28	03/02/1940
		ENG_national_registration_act						# 28	03/30/1940
		radar_focus											# 21	04/20/1940
		royal_ordinance_focus								# 28	05/18/1940
		ENG_ration_petrol									# 28	06/15/1940
		tizard_mission_focus								# 28	07/13/1940
		ENG_beaverbrook										# 28	08/10/1940
		uk_protect_suez										# 21	08/31/1940
		ENG_deploy_hms_indomitable							# 21	09/21/1940
		ENG_deploy_duke_of_york								# 21	10/12/1940
		ENG_chiefs_of_staff_committee						# 28	11/09/1940
		uk_small_arms_focus									# 28	12/07/1940
### 1941 ###												length	mm/dd/yyyy
		ENG_seek_help_from_usa								# 28	01/04/1941
		ENG_HomeGuard										# 28	02/01/1941
		ENG_time_is_now										# 7		02/08/1941
		ENG_GHQ_Line										# 28	03/08/1941
		ENG_purchase_usa_planes								# 28	04/05/1941
		ENG_raf_ace_program									# 28	05/03/1941
		uk_convoy_focus										# 28	05/31/1941
		ENG_skies											# 28	06/28/1941
		ENG_AA												# 28	07/26/1941
		uk_anglo_soviet_occupation							# 28	08/23/1941
		sp_landward_forts_focus								# 28	09/20/1941
		ENG_inchindown_tanks								# 28	10/18/1941
		ENG_anti_submarine_training_school					# 28	11/15/1941
		ENG_radar_networks									# 28	12/13/1941
### 1942 ###												length	mm/dd/yyyy
		ENG_NSA												# 28	01/10/1942
		ENG_special_air_service								# 28	02/07/1942
		peninsular_focus									# 28	03/07/1942
		ENG_defend_the_commonwealth							# 28	04/04/1942
		ENG_anzac_force										# 28	05/02/1942
		ENG_defend_ast										# 28	05/30/1942
		ENG_heavy_aircraft_research							# 28	06/27/1942
		ENG_peoples_war										# 28	07/25/1942
		ENG_ration_civ_clothing								# 28	08/22/1942
		ENG_motorized_focus									# 28	09/19/1942
		ENG_tank_focus										# 28	10/17/1942
		ENG_cruiser_tanks									# 28	11/14/1942
		ENG_bouncing_bomb									# 28	12/12/1942
		ENG_support_france									# 28	01/09/1943

	#77 - 8/5
		ENG_hurricane
		uk_colonial_focus
		uk_rock_focus
		ENG_first_bbc_braodcast
	#84 - 10/21
		ENG_POA
		ENG_industrial_programme_focus
		ENG_secure_the_imperial_shipping_routes
		ENG_home_defence
### 1937 ###
	#77 - 1/13
		shadow_scheme_focus
		ENG_K6
		coastal_command_focus
		uk_industrial_focus
	#63 - 3/31
		bomber_command_focus
		uk_commonwealth_focus
		ENG_bbc_cricket
	#70 - 6/2
		uk_industrial_focus_2
		uk_extra_tech_slot
		uk_asia_focus
	#84 - 8/11
		ENG_spitfire
		uk_canada_focus
		uk_india_focus
	#70 - 11/3
		hongkong_focus
		uk_service_focus
		uk_experienced_command
### 1938 ###
	#70 - 1/12
		hk_landward_forts_focus
		ENG_general_rearmament_focus_2
		ENG_focus_raf_1938
	#77 - 3/23
		aircraft_production_focus
		uk_destroyer_focus
		uk_australia_focus
	#84 - 6/8
		uk_new_zealand_focus
		uk_commonwealth_knowledge
		uk_burma_focus
	#70 - 8/31
		ENG_Limited_Liability
		ENG_prepare_for_the_inevitable
	#56 - 11/9
		ENG_artillery_focus
		ENG_continental_warfare
### 1939 ###
	#98 - 1/4
		air_defense_focus
		ENG_deploy_kgv_BBs
		ENG_upgrade_old_BBs
	#101 - 4/12 4/5
		uk_malta_focus
		ENG_press_censorship
		ENG_military_training_act
	#42 - 7/22
		ENG_deploy_illustrious_class
########## War Begins 9/1 ##########
	#70 - 9/2
		ENG_peace_has_failed
		ENG_Blockade_Germany
		ENG_EPA
		ENG_BEF
		ENG_Port_Garrisons
	#56 - 11/11
		ENG_seek_help_abroad
		crypto_bomb_focus
		ENG_home_front
### 1940 ###
	#70 - 1/6
		ENG_issue_gasmasks
		ENG_industrial_programme_focus2
		ENG_national_registration_act
	#70 - 3/16
		radar_focus
		royal_ordinance_focus
		ENG_ration_petrol
	#77 - 5/25
		tizard_mission_focus
		ENG_beaverbrook
		uk_protect_suez
	#84 - 8/10
		ENG_deploy_hms_indomitable
		ENG_deploy_duke_of_york
	#84 - 11/2
		ENG_chiefs_of_staff_committee
		uk_small_arms_focus
		ENG_seek_help_from_usa
### 1941 ###
	#91 - 1/25
		ENG_HomeGuard
		ENG_time_is_now
		ENG_GHQ_Line
		ENG_purchase_usa_planes
	#84 - 4/26
		ENG_raf_ace_program
		uk_convoy_focus
		ENG_skies
	#70 - 7/19
		ENG_AA
		uk_anglo_soviet_occupation
		sp_landward_forts_focus
	#84 - 9/27
		ENG_inchindown_tanks
		ENG_anti_submarine_training_school
		ENG_radar_networks
	#14 - 12/20
		ENG_NSA
### 1942 ###		
	#84 - 1/3
		ENG_special_air_service
		peninsular_focus
		ENG_defend_the_commonwealth
	#84 - 3/28
		ENG_anzac_force
		ENG_defend_ast
		ENG_heavy_aircraft_research
	#84 - 6/20
		ENG_peoples_war
		ENG_ration_civ_clothing
		ENG_motorized_focus
	#84 - 9/12
		ENG_tank_focus
		ENG_cruiser_tanks
		ENG_bouncing_bomb	
	#28 - 12/5
		ENG_support_france
### 1943 ###
	# - 1/2
		ENG_canada_force
		ENG_british_india_army
		ENG_propaganda_posters
		ENG_women_land_army
		ENG_Gurkha_focus
		ENG_tall_boy_bomb
		ENG_royal_parachute_regiment
		uk_waves_focus
		uk_waves_research
		uk_amphibious_focus
		uk_battleship_focus
		ENG_expand_the_repair_yards
		ENG_bevin_boys_coal
		ENG_deploy_implacable_class
		ENG_tube_alloy
		maud_focus
		UK_secret_focus
		uk_jet_focus
	}
	weight = {
		factor = 1.0
	}
}

ENG_ahistorical_start = {
	name = "England ahistorical plan start"
	desc = "Essentail beginning focuses for England"
	allowed = { tag = ENG }

	enable = {
		tag = ENG
		is_historical_focus_on = no
	}

	ai_national_focuses = {

### 1936 ###												length	mm/dd/yyyy
		limited_rearmament_focus							# 14	01/15/1936
		ENG_general_rearmament_focus						# 28	02/12/1936
		ENG_steady_as_she_goes								# 14	02/26/1936
		uk_empire_focus										# 14	03/11/1936
		ENG_civil_programmes								# 21	04/01/1936
		naval_rearmament_focus								# 21	04/22/1936
		uk_mediterranean_focus								# 21	05/13/1936
		ENG_focus_navy_1936									# 14	05/27/1936
		ENG_revitalize_naval_industry						# 28	06/24/1936
		air_rearmament_focus								# 21	07/15/1936
		fighter_command_focus								# 21	08/05/1936
		ENG_hurricane										# 21	08/26/1936
		uk_colonial_focus									# 21	09/16/1936
		ENG_first_bbc_braodcast								# 14	09/30/1936
		ENG_POA												# 14	10/14/1936
		ENG_industrial_programme_focus						# 28	11/11/1936
		ENG_secure_the_imperial_shipping_routes				# 28	12/09/1936
		shadow_scheme_focus									# 28	01/06/1937
				### 371 days - ends on Jan 6 1937 ###
	}
	weight = {
		factor = 1.0
	}
}

ENG_ahistorical_global_def = {
	name = "England ahistorical Global Defense Plan"
	desc = "More aggressive England. Leads to war with Japan."
	allowed = { tag = ENG }

	enable = {
		tag = ENG
		is_historical_focus_on = no
		has_completed_focus = ENG_global_defense
	}

	ai_national_focuses = {

##### Priority Override #####							length	mm/dd/yyyy
		
##### Plan Starts #####			starts:	06/01/1937
	### 1937 ###										length	mm/dd/yyyy
		ENG_global_defense								# 28	02/03/1937
		uk_industrial_focus								# 28	03/03/1937
		ENG_K6											# 14	03/17/1937
		coastal_command_focus							# 14	03/31/1937
		bomber_command_focus							# 28	04/28/1937
		ENG_bbc_cricket									# 14	05/12/1937
		uk_industrial_focus_2							# 28	06/09/1937
		uk_extra_tech_slot								# 28	07/07/1937
		uk_asia_focus									# 21	07/28/1937
		ENG_spitfire									# 28	08/25/1937
		uk_service_focus								# 28	09/22/1937
		uk_experienced_command							# 28	10/20/1937
		ENG_motion_of_no_confidence						# 28	11/17/1937
		uk_burma_focus									# 28	12/15/1937
	### 1938 ###
		ENG_every_man_will_do_his_duty					# 28	01/12/1938
		ENG_general_rearmament_focus_2					# 28	02/09/1938
		ENG_focus_raf_1938								# 14	02/23/1938
		ENG_ready_commonwealth							# 28	03/23/1938
		ENG_no_further_appeasement						# 28	04/20/1938
		ENG_prepare_for_the_inevitable					# 42	06/01/1938
		ENG_kickstart_the_war_industry					# 28	06/29/1938
		ENG_secure_the_oil_imports						# 28	07/27/1938
		aircraft_production_focus						# 28	08/24/1938
		uk_destroyer_focus								# 21	09/14/1938
		ENG_Limited_Liability							# 28	10/12/1938
		ENG_maintaining_imperial_integrity				# 28	11/09/1938
		ENG_enforce_the_naval_treaties					# 28	12/07/1938
	### 1939 ###
		uk_sanction_japan_focus							# 70	02/15/1939
		ENG_deploy_kgv_BBs								# 21	03/08/1939
		uk_protect_suez									# 21	03/29/1939
		uk_malta_focus									# 21	04/19/1939
		air_defense_focus								# 28	05/17/1939
		ENG_deploy_illustrious_class					# 21	06/07/1939
		ENG_artillery_focus								# 28	07/05/1939
		ENG_continental_warfare							# 28	08/02/1939
		hongkong_focus									# 28	08/30/1939
		singapore_focus									# 28	09/27/1939
		uk_greece_focus									# 28	10/25/1939
		hk_landward_forts_focus							# 28	11/22/1939
		sp_landward_forts_focus							# 28	12/20/1939
	### 1940 ###
		peninsular_focus								# 28	01/17/1940
		hk_air_focus									# 28	02/14/1940
		ENG_deploy_duke_of_york							# 21	03/06/1940
		ENG_deploy_hms_indomitable						# 21	03/27/1940
		ENG_war_with_japan								# 28	06/05/1940
##### PLAN ENDS: Control handed over to ENG_at_war_plan #####
	}
	weight = {
		factor = 1.5
	}
}

ENG_ahistorical_home_def = {
	name = "England ahistorical Home Defense Plan"
	desc = "More aggressive England. Leads to war with Germany."
	allowed = { tag = ENG }

	enable = {
		tag = ENG
		is_historical_focus_on = no
		has_completed_focus = ENG_home_defence
	}

	ai_national_focuses = {
##### Plan Starts #####			starts:	06/01/1937
	### 1937 ###										length	mm/dd/yyyy
		ENG_home_defence								# 21	01/27/1937
		uk_rock_focus									# 21	02/17/1937
		uk_industrial_focus								# 28	03/17/1937
		coastal_command_focus							# 14	03/31/1937
		bomber_command_focus							# 28	04/28/1937
		uk_industrial_focus_2							# 28	05/26/1937
		uk_extra_tech_slot								# 28	06/23/1937
		uk_asia_focus									# 21	07/14/1937
		ENG_spitfire									# 28	08/11/1937
		uk_service_focus								# 28	09/08/1937
		uk_experienced_command							# 28	10/06/1937
		ENG_Port_Garrisons								# 21	10/27/1937
		ENG_press_censorship							# 17	11/13/1937
		uk_destroyer_focus								# 21	12/04/1937
	### 1938 ###
		uk_scandinavian_focus							# 28	01/01/1938
		ENG_general_rearmament_focus_2					# 28	01/29/1938
		ENG_focus_raf_1938								# 14	02/12/1938
		ENG_prepare_for_the_inevitable					# 42	03/26/1938
		ENG_norwegian_intervention						# 50	05/15/1938
		ENG_swedish_intervention						# 50	07/04/1938
		aircraft_production_focus						# 28	08/01/1938
		ENG_Limited_Liability							# 28	08/29/1938
		uk_protect_suez									# 21	09/19/1938
		uk_malta_focus									# 21	10/10/1938
		ENG_benelux_intervention						# 28	11/07/1938
	### 1939 ###
		ENG_military_training_act						# 70	01/16/1939
		ENG_deploy_kgv_BBs								# 21	02/06/1939
		ENG_belgium_security							# 50	03/28/1939
		ENG_deploy_illustrious_class					# 21	04/18/1939
		ENG_dutch_security								# 50	06/07/1939
		uk_iraq_focus									# 50	07/27/1939
		uk_iran_focus									# 50	09/15/1939
		ENG_artillery_focus								# 28	10/13/1939
		ENG_continental_warfare							# 28	11/10/1939
		uk_destroyer_focus								# 21	12/01/1939
		air_defense_focus								# 28	12/29/1939
	### 1940 ###
		hongkong_focus									# 28	01/26/1940
		singapore_focus									# 28	02/23/1940
		ENG_deploy_duke_of_york							# 21	03/15/1940
		ENG_deploy_hms_indomitable						# 21	04/05/1940
		uk_greece_focus									# 28	05/03/1940
		ENG_issue_gasmasks								# 28	05/31/1940
		ENG_embargo_germany								# 70	08/09/1940
		ENG_war_with_germany							# 70	10/18/1940
##### PLAN ENDS: Control handed over to ENG_at_war_plan #####
	}
	weight = {
		factor = 1.1
	}
}

ENG_at_war_plan = {
	name = "England At War Plan"
	desc = "War Programmes"
	allowed = { tag = ENG }

	enable = {
		tag = ENG
		OR = {
			has_war_with = GER
			has_war_with = JAP
			has_war_with = ITA
			has_war_with = SOV
			has_war_with = FRA
			has_war_with = USA
		}
	}
	
	ai_national_focuses = {
		ENG_peace_has_failed
		ENG_Blockade_Germany
		ENG_time_is_now
		ENG_GHQ_Line
		ENG_emergency_draft
		ENG_EPA
		ENG_BEF
		ENG_Port_Garrisons
		ENG_seek_help_abroad
		crypto_bomb_focus
		ENG_home_front
		ENG_deploy_kgv_BBs
		ENG_deploy_illustrious_class
		ENG_issue_gasmasks
		ENG_industrial_programme_focus2
		ENG_national_registration_act
		radar_focus
		royal_ordinance_focus
		ENG_ration_petrol
		tizard_mission_focus
		ENG_beaverbrook
		uk_protect_suez
		ENG_deploy_hms_indomitable
		ENG_deploy_duke_of_york
		ENG_chiefs_of_staff_committee
		uk_small_arms_focus
		ENG_seek_help_from_usa
		ENG_HomeGuard
		ENG_purchase_usa_planes
		ENG_raf_ace_program
		uk_convoy_focus
		ENG_skies
		ENG_AA
		uk_anglo_soviet_occupation
		sp_landward_forts_focus
		ENG_inchindown_tanks
		ENG_anti_submarine_training_school
		ENG_radar_networks
		ENG_NSA
		ENG_special_air_service
		peninsular_focus 
		ENG_defend_the_commonwealth
		ENG_anzac_force
		ENG_defend_ast
		ENG_heavy_aircraft_research
		ENG_peoples_war
		ENG_ration_civ_clothing
		ENG_motorized_focus
		ENG_tank_focus
		ENG_cruiser_tanks
		ENG_bouncing_bomb
		ENG_support_france
	}
	
	weight = {
		factor = 5.0
	}
}
