Japan_historical = {
	name = "Japan historical plan"
	desc = "Essentially historical behaviour for Japan"
	allowed = { tag = JAP }

	enable = {
		original_tag = JAP
		OR = {
			has_game_rule = {
				rule = JAP_ai_behavior
				option = HISTORICAL
			}
			has_country_flag = JAP_AI_HISTORICAL
		}
	}

	ai_national_focuses = {
		
		### 1936
		JAP_hirohito_focus									#16			17.1.36
		JAP_showa_11										#35			21.2.36
		JAP_sayonara										#21			13.3.36
		JAP_guide_the_zaibatsus								#35			17.4.36
		JAP_challenge_the_zaibatsus							#Alternate to the above, same duration
		JAP_Zaibatsu										#42			29.5.36
		found_own_faction_focus								#14			12.6.36
		JAP_the_manchurian_project							#31			13.7.36
		JAP_build_up_the_manchurian_army					#31			13.8.36
		JAP_gekokujo										#21			3.9.36
		JAP_prepare_for_expansion							#21			24.9.36
		JAP_war_minister									#28			22.10.36
		JAP_kokura											#63			24.12.36
		JAP_new_naval_estimates								#21			14.1.37
		
		### 1937
		JAP_Mitsui											#28			11.2.37
		JAP_chief_general									#35			18.3.37
		JAP_inspector_general								#35			22.4.37
		JAP_the_ultimate_battleship							#14			6.5.37
		test_the_ussr_focus									#28			3.6.37
		JAP_prepare_border									#21			24.6.37
		JAP_intervene_in_china								#14			8.7.37 - Historical date
		JAP_car												#21			29.7.37
		warrior_traditions_focus							#35			2.9.37
		spiritual_mobilization_focus						#21			23.9.37
		JAP_advanced_hydrodynamics							#14			7.10.37
		JAP_kempetai										#35			11.11.37
		oust_germans_focus									#21			2.12.37
		JAP_Mitsubishi										#28			30.12.37
		JAP_yagi_antenna									#35			3.2.38
		
		### 1938
		JAP_mitsubishi_hv_indu								#35			10.3.38
		JAP_mobilization_law								#14			24.3.38 - Historical date
		JAP_full_employment									#28			21.4.38
		JAP_military_research								#21			12.5.38
		industrial_effort_focus								#28			9.6.38
		JAP_steel_focus										#35			14.7.38
		JAP_industrial_tech_focus							#35			18.8.38
		JAP_carrier_warfare_experiments						#28			15.9.38
		JAP_industrial_research_focus						#35			20.10.38
		industrial_effort_focus2							#42			1.12.38
		advanced_torpedoes_focus							#31			1.1.39
		
		### 1939
		JAP_five_ministers_focus							#14			15.1.39
		JAP_Southern										#31			5.2.39
		JAP_pilot_academy									#42			19.3.39	
		naval_air_innovations_focus							#35			23.4.39		
		JAP_tenno_heika										#56			18.6.39
		JAP_Research										#35			23.7.39
		JAP_deploy_Hiryu									#21			13.8.39
		JAP_waves											#35			17.9.39
		naval_air_innovations_focus_2						#35			22.10.39
		JAP_Slot_1											#56			17.12.39
		JAP_navy_research									#35			21.1.40
		
		### 1940
		JAP_radar											#35			25.2.40
		JAP_tojo											#56			7.4.40
		JAP_torpedo_cruisers								#14			21.4.40
		JAP_Ports											#21			12.5.40
		naval_base_focus									#42			23.6.40
		JAP_Ship_Subtechs									#28			21.7.40
		Air_bases_in_the_Pacific							#30			20.8.40
		JAP_Navy_Doctrine									#35			24.9.40
		siamese_puppet_focus								#35			29.10.40
		fortress_japan_focus								#70			7.1.41
		
		### 1941
		carrier_focus										#35			11.2.41
		JAP_Nagasaki_Shipyards								#35			18.3.41
		JAP_computing										#35			22.4.41
		JAP_first_air_fleet									#21			12.5.41
		JAP_deploy_Shokaku_class							#21			3.6.41
		JAP_sea_warfare										#42			15.7.41
		JAP_akizuki											#28			12.8.41
		JAP_Kawasaki_Docks									#35			16.9.41
		JAP_landing_craft_focus								#28			14.10.41
		JAP_cv_planes_add									#14			28.10.41
		JAP_strike_on_the_southern_resource_area			#31			2.12.41
		strike_usa_focus									#5			7.12.41 - Historical date - 13 days late!
		JAP_deploy_Yamato									#21			uhhh.. these dates are wrong.
		jap_improved_sprit_focus							#56			1.2.42
		
		### 1942+
		JAP_deploy_Musashi
		JAP_deploy_Hiyo_class
		JAP_deploy_Taiho
		JAP_deploy_Shinano_CV
		JAP_deploy_Unryu_L_1
		JAP_deploy_Unryu_L_2
		subvert_india_focus
		JAP_non_aggression_pact_with_the_soviet_union
		JAP_carrier_planes
		divine_wind_focus
		divine_wind_focus_2
		JAP_Arty
		JAP_land_warfare
		JAP_secure_china
		defence_of_korea
		JAP_going_nowhere_slow	
		JAP_cheap_labour		
		JAP_learn_from_the_gaijin
		army_air_innovations_focus
		JAP_Air
		JAP_range
		JAP_a6m5
		JAP_west
		JAP_east
		JAP_more_Docks
		JAP_carrier_planes_manu
		naval_innovations_focus
		JAP_anti_air_focus
		JAP_deploy_Kii_CV
	}
}

Japan_historical_1 = {
	name = "Japan historical plan (Alternate A)"
	desc = "Essentially historical behaviour for Japan (Alternate A)"
	allowed = { tag = JAP }

	enable = {
		original_tag = JAP
		OR = {
			has_game_rule = {
				rule = JAP_ai_behavior
				option = ALTERNATE
			}
			has_country_flag = JAP_AI_ALTERNATE
		}
	}

	ai_national_focuses = {
		found_own_faction_focus	#	01/01/1936	01/15/1936
		JAP_sayonara	#	01/15/1936	02/05/1936
		JAP_hirohito_focus	#	02/05/1936	02/21/1936
		JAP_showa_11	#	02/21/1936	03/27/1936
		JAP_full_employment	#	03/27/1936	04/24/1936
		JAP_steel_focus	#	04/24/1936	05/29/1936
		JAP_industrial_tech_focus	#	05/29/1936	07/03/1936
		JAP_the_manchurian_project	#	07/03/1936	08/03/1936
		JAP_build_up_the_manchurian_army	#	08/03/1936	09/03/1936
		JAP_light_industry_development	#	09/03/1936	10/08/1936
		JAP_develop_aluminum_sources	#	10/08/1936	11/19/1936
		JAP_guide_the_zaibatsus	#	11/19/1936	12/24/1936
		JAP_Zaibatsu	#	12/24/1936	02/04/1937
		JAP_new_naval_estimates	#	02/04/1937	02/25/1937
		JAP_advanced_hydrodynamics	#	02/25/1937	03/11/1937
		JAP_the_ultimate_battleship	#	03/11/1937	03/25/1937
		JAP_gekokujo	#	03/25/1937	04/15/1937
		JAP_prepare_for_expansion	#	04/15/1937	05/06/1937
		JAP_prepare_border	#	05/06/1937	05/27/1937
		test_the_ussr_focus	#	05/27/1937	06/24/1937
		JAP_intervene_in_china	#	06/24/1937	07/08/1937
		JAP_war_minister	#	07/08/1937	08/05/1937
		JAP_kokura	#	08/05/1937	10/07/1937
		JAP_inspector_general	#	10/07/1937	11/11/1937
		JAP_chief_general	#	11/11/1937	12/16/1937
		spiritual_mobilization_focus	#	12/16/1937	01/06/1938
		JAP_mobilization_law	#	01/06/1938	01/20/1938
		warrior_traditions_focus	#	01/20/1938	02/24/1938
		JAP_military_research	#	02/24/1938	03/31/1938
		oust_germans_focus	#	03/31/1938	04/21/1938
		JAP_carrier_warfare_experiments	#	04/21/1938	05/19/1938
		industrial_effort_focus	#	05/19/1938	06/16/1938
		JAP_car	#	06/16/1938	07/07/1938
		JAP_industrial_research_focus	#	07/07/1938	08/18/1938
		industrial_effort_focus2	#	08/18/1938	10/06/1938
		JAP_Mitsui	#	10/06/1938	11/03/1938
		JAP_Mitsubishi	#	11/03/1938	12/01/1938
		JAP_five_ministers_focus	#	12/01/1938	12/15/1938
		JAP_tenno_heika	#	12/15/1938	02/09/1939
		JAP_yagi_antenna	#	02/09/1939	03/16/1939
		JAP_Research	#	03/16/1939	05/11/1939
		JAP_Slot_1	#	05/11/1939	06/29/1939
		JAP_expand_the_showa_steel_works	#	06/29/1939	07/30/1939
		JAP_japanese_settlement	#	07/30/1939	09/03/1939
		JAP_Southern	#	09/03/1939	09/24/1939
		JAP_waves	#	09/24/1939	10/29/1939
		JAP_navy_research	#	10/29/1939	12/03/1939
		siamese_puppet_focus	#	12/03/1939	01/07/1940
		JAP_mitsubishi_hv_indu	#	01/07/1940	02/11/1940
		JAP_pilot_academy	#	02/11/1940	03/24/1940
		naval_air_innovations_focus_2	#	03/24/1940	04/28/1940
		naval_air_innovations_focus	#	04/28/1940	06/02/1940
		JAP_tojo	#	06/02/1940	07/28/1940
		advanced_torpedoes_focus	#	07/28/1940	09/08/1940
		JAP_torpedo_cruisers	#	09/08/1940	09/22/1940
		JAP_Nagasaki_Shipyards	#	09/22/1940	10/20/1940
		JAP_Kawasaki_Docks	#	10/20/1940	11/24/1940
		JAP_Ports	#	11/24/1940	12/15/1940
		naval_base_focus	#	12/15/1940	01/26/1941
		Air_bases_in_the_Pacific	#	01/26/1941	02/25/1941
		carrier_focus	#	02/25/1941	04/01/1941
		JAP_carrier_planes_manu	#	04/01/1941	05/06/1941
		JAP_first_air_fleet	#	05/06/1941	06/17/1941
		JAP_more_Docks	#	06/17/1941	08/26/1941
		JAP_heavy_industry_development	#	08/26/1941	10/14/1941
		JAP_cv_planes_add	#	10/14/1941	10/28/1941
		JAP_strike_on_the_southern_resource_area	#	10/28/1941	12/02/1941
		strike_usa_focus	#	12/02/1941	12/07/1941
		jap_improved_sprit_focus	#	12/07/1941	02/01/1942
		JAP_non_aggression_pact_with_the_soviet_union	#	02/01/1942	03/15/1942
		divine_wind_focus	#	03/15/1942	04/15/1942
		JAP_carrier_planes	#	04/15/1942	05/20/1942
		JAP_a6m5	#	05/20/1942	06/24/1942
	}
}