### Implacable Class ###
units = {
	##### NAVAL UNITS #####
	### HOME COMMAND ###
	fleet = {
		name = "Implacable Fleet"
		naval_base = 9458
		task_force = {
			name = "New Carrier Fleet"
			location =  9458
			ship = { name = "HMS Implacable" definition = carrier start_experience_factor = 0.3 equipment = { nrm_ship_hull_carrier_4 = { amount = 1 owner = ENG version_name = "Implacable Class"} } 
				air_wings = {
					sea_gladiator_equipment_1 =  { owner = "ENG" amount = 30 }
					fairey_swordfish_equipment_1 =  { owner = "ENG" amount = 33 }
				}
			}
			ship = { name = "HMS Indefatigable" definition = carrier start_experience_factor = 0.3 equipment = { nrm_ship_hull_carrier_4 = { amount = 1 owner = ENG version_name = "Implacable Class"} } 
				air_wings = {
					sea_gladiator_equipment_1 =  { owner = "ENG" amount = 30 }
					fairey_swordfish_equipment_1 =  { owner = "ENG" amount = 33 }
				}
			}
		}
	}
}
### EOF ###