### Unryu and Amagi ###
units = {
	##### NAVAL UNITS #####
	#### PACIFIC FLEET ####
	fleet = {
		name = "4th Carrier Fleet"
		naval_base = 9998 # Tokyo
		task_force = {
			name = "Unryu Carrier Group"
			location =  9998
			ship = { name = "Unryu" definition = carrier start_experience_factor = 0.3 equipment = { nrm_ship_hull_carrier_4 = { amount = 1 owner = JAP version_name = "Unryu Class"} } 
				air_wings = {
					nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 35 }
					mitsubishi_b2m_equipment_1 =  { owner = "JAP" amount = 35 }
				}
			}
			ship = { name = "Amagi" definition = carrier start_experience_factor = 0.3 equipment = { nrm_ship_hull_carrier_4 = { amount = 1 owner = JAP version_name = "Unryu Class"} } 
				air_wings = {
					nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 35 }
					mitsubishi_b2m_equipment_1 =  { owner = "JAP" amount = 35 }
				}
			}
		}
	}
}
### EOF ###