
division_template = {
	name = "Canadian Armored Division"
	#template_counter = 242
	regiments = {
		Infantry_tank = { x = 0 y = 0 }
		Infantry_tank = { x = 0 y = 1 }
		Infantry_tank = { x = 0 y = 2 }
	
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		armored_car = { x = 2 y = 3 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot =  { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		#recon_ac = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 1 y = 0 }
	}
}

units = {
	division= {
		name = "2nd Canadian Armored Div"
		location = 3778 # Ottawa 
		division_template = "Canadian Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 3
	}
}