### Shinano CV GOOD ###
units = {
	##### NAVAL UNITS #####
	#### PACIFIC FLEET ####
	fleet = {
		name = "Shinano Carrier Fleet"
		naval_base = 9998 # Tokyo
		task_force = {
			name = "Shinano Carrier Group"
			location =  9998
			ship = { name = "Shinano" definition = carrier equipment = { nrm_ship_hull_carrier_4 = { amount = 1 owner = JAP version_name = "Shinano Class"} } 
				air_wings = {
					nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 33 }
					mitsubishi_b2m_equipment_1 =  { owner = "JAP" amount = 34 }
				}
			}
		}
	}
}
### EOF ###