FRA_historical = {
	name = "France historical plan"
	desc = "Essentially historical behaviour for France"
	allowed = { tag = FRA }

	enable = {
		original_tag = FRA
		is_historical_focus_on = yes
	}

	ai_national_focuses = {

### 1936 ###												length	mm/dd/yy
		FRA_promise_econ_renewal							# 21	01/22/36
		FRA_address_stagnant_econ							# 21	02/12/36
		FRA_cnrs											# 28	03/11/36
		FRA_tools_modernisation								# 28	04/08/36
		FRA_sncf											# 14	04/22/36
		# ELECTION CRISIS									# 133	09/02/36
		FRA_rearmament										# 14	09/16/36
		FRA_reckless_rearmament								# 21	10/07/36
		FRA_military_complex_nationalisation				# 28	11/04/36
		FRA_sncf											# 28	12/02/36
		FRA_military_review									# 14	12/16/36
### 1937 ###												length	mm/dd/yy
		FRA_military_complex_nationalisation_2				# 28	01/13/37
		FRA_agriculture_national_office						# 28	02/10/37
		# SPAIN CRISIS										# 140	06/30/37
		FRA_foreign_diplo									# 14	07/14/37
		FRA_giraud_plan										# 21	08/04/37
		FRA_finish_maginot									# 28	09/01/37
		FRA_alpine_forts									# 28	09/29/37
		FRA_industrial_effort								# 28	10/27/37
		FRA_air_bases										# 21	11/17/37
		FRA_colonial_investments							# 14	12/01/37
### 1938 ###												length	mm/dd/yy
		FRA_develop_algeria									# 35	01/05/38
		FRA_army_improvements								# 21	01/26/38
		FRA_aircraft_manufacturer_nationalisation			# 28	02/23/38
		FRA_industrial_effort_2								# 28	03/23/38
		# BUDGET CRISIS										# 133	08/03/38
		FRA_the_german_threat								# 14	08/17/38
		FRA_defense_national_funds							# 21	09/07/38
		FRA_go_with_britain									# 21	09/28/38
		FRA_decrease_unemployement							# 28	10/26/38
		FRA_motorized_focus									# 21	11/16/38
		FRA_tank_modernisation								# 21	12/07/38
### 1939 ###												length	mm/dd/yy
		FRA_partial_mobilization							# 28	01/04/39
		FRA_infrastructure_effort							# 28	02/01/39
		FRA_research_grants									# 28	03/01/39
		FRA_war_material_licence							# 21	03/22/39
		FRA_commit_automobile_manufacturer					# 21	04/12/39
		FRA_defensive_doctrine								# 21	05/03/39
		FRA_defend_bel										# 14	05/17/39
		FRA_research_treaty									# 28	06/14/39
		FRA_sahara_oil										# 28	07/12/39
		FRA_army_reform										# 28	08/09/39
		FRA_further_armament_program						# 28	09/06/39
		FRA_another_great_war								# 7		09/13/39
########## War Begins ##########
		FRA_war_effort_law									# 21	10/04/39
		FRA_general_mobilisation_order						# 21	10/25/39
		FRA_wartime_organisation_act						# 21	11/15/39
		FRA_coordinate_with_allies							# 21	12/06/39
### 1940 ###												length	mm/dd/yy
		FRA_the_phony_war									# 28	01/03/40
		FRA_rapid_military_factories_1						# 28	01/31/40
		FRA_rapid_military_factories_2						# 28	02/28/40
		FRA_economic_warfare								# 28	03/27/40
		FRA_naval_contruction_program						# 21	04/17/40
		FRA_propaganda_leaflets								# 14	05/01/40
		FRA_begin_strategic_bombing							# 14	05/15/40
		FRA_economic_cooperation_agreement					# 28	06/12/40
		FRA_shakeup_senior_staff							# 28	07/10/40
		FRA_new_strategy_textbooks							# 28	08/07/40
		FRA_army_research									# 28	09/04/40
		FRA_fund_synthetics									# 28	10/02/40
		FRA_artillery_focus									# 28	10/30/40
		FRA_infantry_focus									# 28	11/27/40
		FRA_build_more_tanks								# 28	12/25/40
### 1941 ###												length	mm/dd/yy
		FRA_modernisation_program							# 28	01/22/41
		FRA_buy_americain									# 28	02/19/41
		FRA_barrage_david									# 28	03/19/41
		FRA_parachute_battalions							# 28	04/16/41
		FRA_national_oil_co									# 28	05/14/41
		FRA_attack_westwall									# 28	06/11/41
		FRA_deal_with_ger_tanks								# 28	07/09/41
		FRA_final_push										# 28	08/06/41
		FRA_vienot_agreement								# 28	09/03/41
		FRA_develop_morocco									# 28	10/01/41
		FRA_develop_tunisia									# 28	10/29/41
		FRA_technology_sharing								# 35	12/03/41
		FRA_blum_viollette_project							# 28	12/31/41
### 1942 ###												length	mm/dd/yy
		FRA_foreign_legion									# 28	01/28/42
		FRA_develop_indochine								# 42	03/11/42
		FRA_africa_army										# 28	04/08/42
		FRA_colonial_troops									# 28	05/06/42
		FRA_commandos_marine								# 28	06/03/42

	}
	
	weight = {
		factor = 1.0
	}
}

FRA_election_crisis_historical = {
	name = "France election historical plan"
	desc = "Essentially historical behaviour for French election"
	allowed = { tag = FRA }

	enable = {
		original_tag = FRA
		is_historical_focus_on = yes
		has_completed_focus = FRA_1936_election_crisis
	}
	abort = {
		has_completed_focus = FRA_matignon_agreement_focus
	}
	
	ai_national_focuses = {
		
		# 133 days in total for historical plan
		FRA_1936_election_crisis
		FRA_popular_front
		FRA_rush_worker_reforms
		FRA_40hr_week
		FRA_right_to_union
		FRA_minimum_wage
		FRA_vacation_time
		FRA_nationalisation_acts
		FRA_matignon_agreement_focus
	
	}
	
	weight = {
		factor = 2.0
	}
	
}

FRA_spain_crisis_historical = {
	name = "France Spanish Civil War historical plan"
	desc = "Essentially historical behaviour for France in Spanish Civil War"
	allowed = { tag = FRA }

	enable = {
		original_tag = FRA
		is_historical_focus_on = yes
		has_completed_focus = FRA_spain_crisis
	}
	abort = {
		has_completed_focus = FRA_recognize_spainish_state
	}
	
	ai_national_focuses = {
		
		# 140 days in total for historical plan
		FRA_spain_crisis
		FRA_non_intervention_agreement
		FRA_blockade_spain
		FRA_accept_spanish_refugees
		FRA_support_daladier
		FRA_recognize_spainish_state
	
	}
	
	weight = {
		factor = 2.1
	}
	
}

FRA_budget_crisis_historical = {
	name = "France Budget Crisis Plan"
	desc = "Essentially historical behaviour for France in the Budget Crisis"
	allowed = { tag = FRA }

	enable = {
		original_tag = FRA
		is_historical_focus_on = yes
		has_completed_focus = FRA_budget_crisis
	}
	abort = {
		has_completed_focus = FRA_budget_balanced
	}
	
	ai_national_focuses = {
		
		# 133 days in total for historical plan
		FRA_budget_crisis
		FRA_matignon_agreements_amendement
		FRA_abandon_social_reforms
		FRA_cut_worker_pay
		FRA_stop_the_inflation
		FRA_devaluation2
		FRA_budget_deficit_law2
		FRA_budget_balanced
	
	}
	
	weight = {
		factor = 2.2
	}
	
}

FRA_wartime_plan = {
	name = "France at war plan"
	desc = "France goes to war"
	allowed = { tag = FRA }

	enable = {
		original_tag = FRA
		OR = {
			has_war_with = GER
			has_war_with = JAP
			has_war_with = ITA
			has_war_with = SOV
			has_war_with = ENG
			has_war_with = USA
		}
	}
	
	ai_national_focuses = {

		FRA_another_great_war
		FRA_war_effort_law
		FRA_general_mobilisation_order
		FRA_further_armament_program
		FRA_wartime_organisation_act
		FRA_coordinate_with_allies
		FRA_the_phony_war
		FRA_rapid_military_factories_1
		FRA_rapid_military_factories_2
		FRA_economic_warfare
		FRA_army_reform
		FRA_propaganda_leaflets
		FRA_begin_strategic_bombing
		FRA_economic_cooperation_agreement
		FRA_shakeup_senior_staff
		FRA_new_strategy_textbooks
		FRA_army_research

	}
	
	weight = {
		factor = 5.0
	}
	
}

### EOF ###