### HMS Indomitable ###
units = {
	##### NAVAL UNITS #####
	### HOME COMMAND ###
	fleet = {
		name = "HMS Indomitable"
		naval_base = 9458
		task_force = {
			name = "HMS Indomitable"
			location =  9458
			ship = { name = "HMS Indomitable" definition = carrier equipment = { nrm_ship_hull_carrier_3 = { amount = 1 owner = ENG version_name = "Indomitable Class"} } 
				air_wings = {
					hawker_sea_hurricane_equipment_1 =  { owner = "ENG" amount = 28 }
					fairey_swordfish_equipment_1 =  { owner = "ENG" amount = 29 }
				}
			}
		}
	}
}
### EOF ###