# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

#abandon_chinese_front = {
	#enable = {
	#	has_global_flag = {
	#		flag = Japanese_Chinese_Puppet
	#		days > 13
	#	}
	#}
	#
	#abort = {
		#any_country = {
		#	is_subject_of = JAP
		#	original_tag = CHI
		#	has_war_with = CHI
		#	surrender_progress > 0.8
		#}
	#}
	#ai_strategy = {
	#	type = dont_defend_ally_borders
	#	id = "D02"
	#	value = 1
	#}
#}

JAP_dont_mess_with_volunteers = { # Reverse strategy
	reversed = yes

	enable = {
		NOT = { tag = JAP }
		date < 1942.1.1	
		JAP = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		capital_scope = {
			OR = {
				is_on_continent = europe # lets not mess with europe
			
				is_on_continent = africa # ethiopia
			
				is_on_continent = middle_east # iraq and persia
			}
		}
	}

	abort = {
		date > 1942.1.1 #lets go global later yo
		JAP = {
			OR = {
				NOT = {	has_government = fascism }
				NOT = {	has_government = neutrality }
			}
		}
	}

	ai_strategy = {
		type = send_volunteers_desire
		id = "JAP"
		value = -5000
	}
}
JAP_stop_invading_china_for_now = { 
	allowed = { tag = JAP }
	enable = {
		tag = JAP
		has_war_with = CHI 
		count_triggers = {
			amount = 6
			776 = { is_controlled_by_ROOT_or_ally = yes }
			592 = { is_controlled_by_ROOT_or_ally = yes }
			593 = { is_controlled_by_ROOT_or_ally = yes }
			764 = { is_controlled_by_ROOT_or_ally = yes }
			595 = { is_controlled_by_ROOT_or_ally = yes }
			827 = { is_controlled_by_ROOT_or_ally = yes }
			826 = { is_controlled_by_ROOT_or_ally = yes }
			929 = { is_controlled_by_ROOT_or_ally = yes }
			596 = { is_controlled_by_ROOT_or_ally = yes }
			825 = { is_controlled_by_ROOT_or_ally = yes }
			613 = { is_controlled_by_ROOT_or_ally = yes }
			824 = { is_controlled_by_ROOT_or_ally = yes }
			598 = { is_controlled_by_ROOT_or_ally = yes }
			823 = { is_controlled_by_ROOT_or_ally = yes }
			597 = { is_controlled_by_ROOT_or_ally = yes }
			788 = { is_controlled_by_ROOT_or_ally = yes }
		}
			
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "CHI"
		value = -12000
	}
}

WTT_all_japanese_faction_join_war = {
	allowed = { OR = { tag = JAP tag = MAN tag = MEN  } }
	enable = {
		has_war_with = CHI
		CHI = {
			surrender_progress < 0.3
		}
	}
	abort = {
		OR = {
			date > 1939.1.1
			CHI = {
				surrender_progress > 0.3
			}
		}
	}
	
	ai_strategy = {
		type = support
		id = "JAP"
		value = 500
	}
	
	ai_strategy = {
		type = spare_unit_factor
		value = 500
	}
	
	ai_strategy = {
		type = consider_weak
		id = "CHI"
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = "SHX"
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = "PGR"
		value = 1000
	}
	ai_strategy = {
		type = consider_weak
		id = "SDC"
		value = 1000
	}
}

JAP_dont_defend_manchuria = {
	allowed = { tag = JAP }
	enable = {
		has_war = no
		MAN = { 
			is_puppet_of = JAP 
			surrender_progress < 0.01 
		}
	}
	abort = {
		OR = {
			MAN = { surrender_progress > 0.01 }
			has_war = no
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MAN"
		value = 150
	}
}

JAP_defend_east_hopei = {
	allowed = { tag = JAP }
	enable = {
		country_exists = PGR
		focus_progress = {
			focus = JAP_prepare_border
			progress > 0.01
		}
		EHA = { is_subject_of = JAP }
	}
	abort = {
		OR = {
			EHA = { has_capitulated = yes }
			CHI = { has_capitulated = yes }
			AND = {
				PGR = { has_capitulated = yes }
				SHX = { has_capitulated = yes }
			}
			has_war_with = USA
		}
	}
	
	ai_strategy = {
		type = protect
		id = "EHA"
		value = 500
	}
	ai_strategy = {
		type = protect
		id = "MEN"
		value = 500
	}
}
JAP_prepare_for_war_with_CHI = {
	allowed = { tag = JAP }
	enable = {
		focus_progress = {
			focus = JAP_prepare_border
			progress > 0.01
		}
		country_exists = CHI
	}
	abort = {
		OR = {
			has_war_with = CHI 
			CHI = { has_capitulated = yes }
		}
	}
	
	ai_strategy = {
		type = prepare_for_war
		id = "CHI"			
		value = 1000
	}
	ai_strategy = {
		type = prepare_for_war
		id = "SDC"			
		value = 1000
	}
	ai_strategy = {
		type = prepare_for_war
		id = "SHX"			
		value = 1000
	}
	ai_strategy = {
		type = prepare_for_war
		id = "PGR"			
		value = 1500
	}
}
JAP_war_with_CHI = {
	allowed = { tag = JAP }
	enable = {
		has_war_with = CHI
	}
	abort = {
		OR = {
			NOT = { has_war_with = CHI }
			CHI = { has_capitulated = yes }
		}
	}
	
	ai_strategy = {
		type = front_control
		
		ratio = 0.0

		tag = CHI
		priority = 10 
		ordertype = front 
		execution_type = balanced 
		manual_attack = yes
	}
	ai_strategy = {
		type = front_control
		
		ratio = 0.0

		tag = PGR
		priority = 10 
		ordertype = front 
		execution_type = rush_weak
		execute_order = yes
		manual_attack = yes
	}
	
	ai_strategy = {
		type = front_unit_request
		value = 40
		country_trigger = { is_in_faction_with = CHI }
	}
	
	ai_strategy = {
		type = declare_war
		id = "PGR"			
		value = 100000
	}
	ai_strategy = {
		type = declare_war
		id = "CHI"			
		value = 1000
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"			
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "SDC"			
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "SHX"			
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "PGR"			
		value = 1500
	}
	
	ai_strategy = {
		type = area_priority
		id = pacific			
		value = -1000
	}
}

JAP_prepare_against_allies = {
	allowed = { tag = JAP }
	enable = {
		CHI = { is_subject_of = JAP }
	}
	abort = {
	}
	ai_strategy = {
		type = conquer
		id = "MAL"			
		value = 10000
	}
	ai_strategy = {
		type = conquer
		id = "BUR"			
		value = 10000
	}
	ai_strategy = {
		type = conquer
		id = "ENG"			
		value = 10000
	}
}
southern_expansion = {
	allowed = { tag = JAP }
	enable = {
		has_government = fascism
		focus_progress = { focus = southern_expansion_focus progress > 0 }
		OR = {
			country_exists = HOL	
			country_exists = INS
			country_exists = ENG	
		}
		NOT = { has_war_with = ENG }
	}
	abort = {
		OR = {
			NOT = {
				country_exists = HOL
				country_exists = ENG	
			}
			has_war_with = ENG
		}
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"			
		value = 1000
	}	
	ai_strategy = {
		type = conquer
		id = "INS"			
		value = 1000
	}			
	ai_strategy = {
		type = conquer
		id = "ENG"			
		value = 1000
	}
	ai_strategy = {
		type = conquer
		id = "MAL"			
		value = 1000
	}
}

defend_sia = {
	allowed = { tag = JAP }
	enable = {
		has_government = fascism
		has_completed_focus = siamese_puppet_focus
		NOT = { has_war_with = ENG }
	}
	abort = {
		OR = {
			NOT = {
				country_exists = SIA
				country_exists = ENG	
			}
			has_war_with = ENG
		}
	}
	
	ai_strategy = {
		type = protect
		id = "SIA"			
		value = 250
	}
	ai_strategy = {
		type = prepare_for_war
		id = "BUR"			
		value = 500
	}
	ai_strategy = {
		type = prepare_for_war
		id = "MAL"			
		value = 500
	}
}

strike_usa = {
	allowed = { tag = JAP }
	enable = {
		has_completed_focus = strike_usa_focus
		country_exists = USA
	}
	abort = {
		NOT = {
			country_exists = USA
		}
	}
	ai_strategy = {
		type = antagonize
		id = "PHI"			
		value = 4000
	}
	
	ai_strategy = {
		type = ignore
		id = "HUN"			
		value = 300
	}
	
	ai_strategy = {
		type = ignore
		id = "ROM"			
		value = 300
	}
	
	ai_strategy = {
		type = alliance
		id = "FIN"			
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "POR"			
		value = 300
	}
	ai_strategy = {
		type = ignore
		id = "BUL"			
		value = 300
	}
	ai_strategy = {
		type = ignore
		id = "SWE"			
		value = 300
	}	
}

JAP_default_unit_production = {
	allowed = { tag = JAP }
	enable = {
		
	}
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 10
	}
	
	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 30
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 12
	}
}
JAP_convoy_production = {
	allowed = { tag = JAP }
	enable = {
		
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = convoy
		value = 1
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = screen_ship
		value = 1
	}
}
JAP_convoy_production_war = {
	allowed = { tag = JAP }
	enable = {
		has_war = yes
		OR = {
			has_war_with = ENG
			has_war_with = USA
		}
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = convoy
		value = 3
	}
}
JAP_naval_finish_capitals_bc = {
	allowed = { tag = JAP }
	enable = {
		not = {
			has_country_flag = BiceE_naval_limit_4
		}
	}
	abort = {
		OR = {
			check_variable = { JAP.num_ships_with_type@battle_cruiser > 3 }
			date > 1940.1.1
		}
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = capital_ship
		value = 1
	}
}
JAP_naval_capital = {
	enable = {
		original_tag = JAP
		has_completed_focus = JAP_advanced_hydrodynamics
		not = {
			has_country_flag = BiceE_naval_limit_4
		}
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = capital_ship
		value = 3
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = carrier
		value = 3
	}
}
JAP_naval_screens = {
	allowed = { tag = JAP }
	enable = {
		
	}
	
	ai_strategy = {
		type = equipment_production_min_factories
		id = screen_ship
		value = 3
	}
}
JAP_naval_role_ratios_historical = {
	allowed = { tag = JAP has_dlc = "Man the Guns" }
	enable = {
		
	}
	abort = {
		num_of_naval_factories > 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = 25
	}
	
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 90
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort 
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 20
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 5
	}
}

JAP_naval_role_ratios_historical_late = {
	allowed = { tag = JAP has_dlc = "Man the Guns" }
	enable = {
		num_of_naval_factories > 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = 20
	}
	
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 30
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_escort 
		value = 30
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 5
	}
}
JAP_naval_role_ratios_hiei = {
	allowed = { tag = JAP has_dlc = "Man the Guns" }
	enable = {
		OR = {
			has_navy_size = {
				size > 9
				archetype = nrm_ship_hull_capital
			}
			date > 1940.1.1
		}
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -20
	}
}
germany_ally = {
	allowed = { tag = JAP }
	enable = {
		has_completed_focus = axis_leanings_focus
		country_exists = GER
		date > 1940.4.4                           # mod Historical 
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = 200
	}	
}

# Don't waste dockyards on capital ships because you will get them with focuses.
JAP_BiceE_naval_limits_4 = {
	allowed = { tag = JAP has_dlc = "Man the Guns" }
	enable = {
		has_country_flag = BiceE_naval_limit_4
	}
	abort = {
		not = {
			has_country_flag = BiceE_naval_limit_4
		}
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = -500
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -500
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -500
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -500
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = -50
	}
}

# Only build capital ships if you have none left
JAP_BiceE_naval_limits_3 = {
	allowed = { tag = JAP has_dlc = "Man the Guns" }
	enable = {
		has_country_flag = BiceE_naval_limit_3
	}
	abort = {
		not = {
			has_country_flag = BiceE_naval_limit_3
		}
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = -15
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -25
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -200
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -20
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = -10
	}
}

# Only build capital ships to replace critical looses
JAP_BiceE_naval_limits_2 = {
	allowed = { tag = JAP has_dlc = "Man the Guns" }
	enable = {
		has_country_flag = BiceE_naval_limit_2
	}
	abort = {
		not = {
			has_country_flag = BiceE_naval_limit_2
		}
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_shbb
		value = -5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -11
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -18
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -8
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier_light
		value = -5
	}
}

# Handing control back to EAI's shipbuilding logic
JAP_BiceE_naval_limits_1 = {
	allowed = { tag = JAP has_dlc = "Man the Guns" }
	enable = {
		has_country_flag = BiceE_naval_limit_1
	}
	abort = {
		not = {
			has_country_flag = BiceE_naval_limit_1
		}
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = -5
	}
	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = -10
	}
	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = -5
	}
}
