
division_template = {
	name = "ANZAC Division"
	#template_counter = 242
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

      	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

       	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade_med = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
	}
	support = {
       	DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_mot = { x = 0 y = 2 }
		artillery_heavy = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		logistics_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}

units = {
	division= {
		name = "1st Australian Rifles Division"
		location = 12406 # Sydney 
		division_template = "ANZAC Division"
		start_experience_factor = 0.9
		start_equipment_factor = 3
	}
	division= {
		name = "1st New Zealand Rifles Division"
		location = 1814 # Wellington 
		division_template = "ANZAC Division"
		start_experience_factor = 0.9
		start_equipment_factor = 3
	}
}