### Kii CV GOOD ###
units = {
	##### NAVAL UNITS #####
	#### PACIFIC FLEET ####
	fleet = {
		name = "Kii Carrier Fleet"
		naval_base = 9998 # Tokyo
		task_force = {
			name = "Kii Carrier Group"
			location =  9998
			ship = { name = "Kii" definition = carrier start_experience_factor = 0.3 equipment = { nrm_ship_hull_carrier_4 = { amount = 1 owner = JAP version_name = "Kii Class"} } 
				air_wings = {
					nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 23 }
					mitsubishi_b2m_equipment_1 =  { owner = "JAP" amount = 24 }
				}
			}
		}
	}
}
### EOF ###