### Shokaku and Zuikaku ###
units = {
	##### NAVAL UNITS #####
	#### PACIFIC FLEET ####
	fleet = {
		name = "2nd Carrier Fleet"
		naval_base = 9998 # Tokyo
		task_force = {
			name = "Shokaku Carrier Group"
			location =  9998
			ship = { name = "Shokaku" definition = carrier start_experience_factor = 0.6 equipment = { nrm_ship_hull_carrier_4 = { amount = 1 owner = JAP version_name = "Shokaku Class"} } 
				air_wings = {
					nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 35 }
					mitsubishi_b2m_equipment_1 =  { owner = "JAP" amount = 40 }
				}
			}
			ship = { name = "Zuikaku" definition = carrier start_experience_factor = 0.6 equipment = { nrm_ship_hull_carrier_4 = { amount = 1 owner = JAP version_name = "Shokaku Class"} } 
				air_wings = {
					nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 35 }
					mitsubishi_b2m_equipment_1 =  { owner = "JAP" amount = 40 }
				}
			}
		}
	}
}
### EOF ###