### Hiyo and Jun'yo ###
units = {
	##### NAVAL UNITS #####
	#### PACIFIC FLEET ####
	fleet = {
		name = "2nd Light Carrier Fleet"
		naval_base = 9998 # Tokyo
		task_force = {
			name = "Hiyo Carrier Group"
			location =  9998
			ship = { name = "Hiyo" definition = carrier start_experience_factor = 0.3 equipment = { nrm_ship_hull_carrier_2 = { amount = 1 owner = JAP version_name = "Hiyo Class"} } 
				air_wings = {
					nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 27 }
					mitsubishi_b2m_equipment_1 =  { owner = "JAP" amount = 27 }
				}
			}
			ship = { name = "Jun'yo" definition = carrier start_experience_factor = 0.3 equipment = { nrm_ship_hull_carrier_2 = { amount = 1 owner = JAP version_name = "Hiyo Class"} } 
				air_wings = {
					nakajima_a2n_equipment_1 =  { owner = "JAP" amount = 27 }
					mitsubishi_b2m_equipment_1 =  { owner = "JAP" amount = 27 }
				}
			}
		}
	}
}
### EOF ###