### Yorktown Class ###
units = {
	##### NAVAL UNITS #####
	### ATLANTIC FLEET ###
	fleet = {
		name = "Carrier Group 4"
		naval_base = 3878 # New York
		task_force = {
			name = "Essex Carrier Group 4"
			location =  3878
			ship = { name = "USS Randolf" definition = carrier start_experience_factor = 0.3 equipment = { nrm_ship_hull_carrier_3 = { amount = 1 owner = USA version_name = "Essex Class"} } 
				air_wings = {
					grumman_f2f_equipment_1 = { owner = "USA" amount = 40 }
					vought_sbu_equipment_1 = { owner = "USA" amount = 30 }
					martin_bm_equipment_1 = { owner = "USA" amount = 20 }
				}
			}
			ship = { name = "USS Bon Homme Richard" definition = carrier start_experience_factor = 0.3 equipment = { nrm_ship_hull_carrier_3 = { amount = 1 owner = USA version_name = "Essex Class"} } 
				air_wings = {
					grumman_f2f_equipment_1 = { owner = "USA" amount = 40 }
					vought_sbu_equipment_1 = { owner = "USA" amount = 30 }
					martin_bm_equipment_1 = { owner = "USA" amount = 20 }
				}
			}
			ship = { name = "USS Antietam" definition = carrier start_experience_factor = 0.3 equipment = { nrm_ship_hull_carrier_3 = { amount = 1 owner = USA version_name = "Essex Class"} } 
				air_wings = {
					grumman_f2f_equipment_1 = { owner = "USA" amount = 40 }
					vought_sbu_equipment_1 = { owner = "USA" amount = 30 }
					martin_bm_equipment_1 = { owner = "USA" amount = 20 }
				}
			}
			ship = { name = "USS Boxer" definition = carrier start_experience_factor = 0.3 equipment = { nrm_ship_hull_carrier_3 = { amount = 1 owner = USA version_name = "Essex Class"} } 
				air_wings = {
					grumman_f2f_equipment_1 = { owner = "USA" amount = 40 }
					vought_sbu_equipment_1 = { owner = "USA" amount = 30 }
					martin_bm_equipment_1 = { owner = "USA" amount = 20 }
				}
			}
		}
	}
}
### EOF ###