### HMS Ark Royal Spawn ###
units = {
	##### NAVAL UNITS #####
	### HOME COMMAND ###
	fleet = {
		name = "Ark Royal Fleet"
		naval_base = 9458
		task_force = {
			name = "Ark Royal Fleet"
			location =  9458
			ship = { name = "HMS Ark Royal" definition = carrier start_experience_factor = 0.3 equipment = { nrm_ship_hull_carrier_3 = { amount = 1 owner = ENG version_name = "Ark Royal Class"} } 
				air_wings = {
					sea_gladiator_equipment_1 =  { owner = "ENG" amount = 25 }
					fairey_swordfish_equipment_1 =  { owner = "ENG" amount = 28 }
				}
			}
		}
	}
}
### EOF ###